<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serious Games</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Serious Games</h1>
    </header>
    <hr>
    <nav>
        <div class="navButtonGroup">
            <a href="index.html" class="buttonNav active">Home</a>
            <a href="about.html" class="buttonNav">About</a>
            <a href="design.html" class="buttonNav">Design</a>
            <a href="research.html" class="buttonNav">Research</a>
        </div>
    </nav>
    <hr>

    <h1>What Are Serious Games?</h1>
    <div>
        <p>Serious Games use the power of play to teach skills, explore systems, and help people learn by doing. They mix fun mechanics with meaningful goals so players discover ideas through action instead of lectures.</p>
    </div>

    <figure class="center-figure">
        <img src="img/seriousgames.jpg" height="250" alt="an astronaut stares in the distance of a desolate planet's horizon -- the rings of Saturn sweeping the dark sky while the sun glints of its edge.">
        <figcaption>Games can teach through systems, choices, and feedback.</figcaption>
    </figure>

    <hr>
    <p>
        <i>"Play is our first language."</i>
        <br>
        - Unknown
    </p>
    <hr>

    <footer>
        <span>CST336 Internet Programming. 2026©</span>
        <br>
        <span><b>Sources:</b> https://seriousgamesassociation.org/</span>
        <br>
        <br>
        <img src="img/csumb.jpg" style="width: 200px; height: auto;" alt="the CSUMB logo and sea otter">
        <br><br>
    </footer>
</body>

</html>
